{
  "name": "hashedhyphen.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hashedhyphen/hashedhyphen.com.git",
  "author": "Ryo Kato <ryo_kato@hashedhyphen.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "yarn build:js && yarn build:css",
    "build:js": "next build",
    "build:css": "postcss css/index.css -o static/css/bundle.css",
    "clean": "rm -rf .next out static/bundle.css",
    "watch:css": "postcss css/index.css -o static/css/bundle.css -w",
    "lint:ts": "tslint pages/**.tsx",
    "lint:css": "stylelint css/**.css",
    "test:ts": "tsc -p . --noEmit",
    "test": "yarn lint:ts && yarn lint:css && yarn test:ts",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "isomorphic-unfetch": "^2.1.0",
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@types/next": "8.0.4",
    "@zeit/next-typescript": "1.1.1",
    "postcss-cli": "6.0.0",
    "postcss-import": "12.0.0",
    "postcss-preset-env": "5.3.0",
    "prettier": "1.13.7",
    "stylelint": "9.4.0",
    "stylelint-config-recommended": "2.1.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0",
    "typescript": "3.0.1"
  }
}
